

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About vollib &mdash; vollib 1.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=46dfa7f5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vollib" href="apidoc/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            vollib
              <img src="_static/vollib_60.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/modules.html">   vollib modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vollib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About <code class="docutils literal notranslate"><span class="pre">vollib</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-vollib">
<h1>About <code class="docutils literal notranslate"><span class="pre">vollib</span></code><a class="headerlink" href="#about-vollib" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">vollib</span></code> is a python library for calculating option prices, implied volatility and greeks.  At its core is
Peter Jäckel’s source code for <code class="docutils literal notranslate"><span class="pre">LetsBeRational</span></code>, an extremely fast and accurate algorithm for obtaining Black’s
implied volatility from option prices.</p>
<p>Building on this solid foundation, <code class="docutils literal notranslate"><span class="pre">vollib</span></code> provides functions to calculate option prices, implied volatility and
greeks using Black, Black-Scholes, and Black-Scholes-Merton. <code class="docutils literal notranslate"><span class="pre">vollib</span></code> implements both analytical and numerical
greeks for each of the three pricing formulae.</p>
<section id="input-domain">
<h2>Input domain<a class="headerlink" href="#input-domain" title="Link to this heading"></a></h2>
<p>Strike prices (<code class="docutils literal notranslate"><span class="pre">K</span></code>) must be strictly positive for the Black, Black-Scholes, and Black-Scholes-Merton pricing
functions. A zero strike call has a well-defined mathematical limit, but <code class="docutils literal notranslate"><span class="pre">vollib</span></code> does not special-case that
boundary; it preserves the domain and behavior of the underlying LetsBeRational implementation. If an application
wants to support <code class="docutils literal notranslate"><span class="pre">K</span> <span class="pre">=</span> <span class="pre">0</span></code>, handle that boundary before calling <code class="docutils literal notranslate"><span class="pre">vollib</span></code>.</p>
<p>This domain requirement applies equally to calls and puts:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Strike input</p></th>
<th class="head"><p>Calls</p></th>
<th class="head"><p>Puts</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">K</span> <span class="pre">=</span> <span class="pre">0</span></code></p></td>
<td><p>raises <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code></p></td>
<td><p>raises <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">K</span> <span class="pre">&lt;</span> <span class="pre">0</span></code></p></td>
<td><p>raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></td>
<td><p>raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-history-and-compatibility">
<h2>Package history and compatibility<a class="headerlink" href="#package-history-and-compatibility" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">vollib</span></code> 1.0.7 and later</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">py_vollib</span></code> 1.0.x</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">vollib</span></code> 0.1.x</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python Version Compatibility</p></td>
<td><p>3.9 through 3.12</p></td>
<td><p>2.7 and 3.x</p></td>
<td><p>2.7 only</p></td>
</tr>
<tr class="row-odd"><td><p>Source Language</p></td>
<td><p>Python</p></td>
<td><p>Python</p></td>
<td><p>C with Python SWIG Wrapper</p></td>
</tr>
<tr class="row-even"><td><p>Core Dependency (automatically installed by pip)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">py_lets_be_rational</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">py_lets_be_rational</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lets_be_rational</span></code></p></td>
</tr>
</tbody>
</table>
<p>The original <code class="docutils literal notranslate"><span class="pre">vollib</span></code> 0.1.x package was the Python 2.7/C-SWIG implementation. It remains available on PyPI
for pinned legacy installs, but it is deprecated.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">py_vollib</span></code> 1.0.x package name was introduced for the pure-Python implementation with Python 3 support.
Starting with <code class="docutils literal notranslate"><span class="pre">vollib</span></code> 1.0.7, the canonical package name is again <code class="docutils literal notranslate"><span class="pre">vollib</span></code>.</p>
</section>
<section id="about-the-reference-python-implementation">
<h2>About the reference Python implementation<a class="headerlink" href="#about-the-reference-python-implementation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vollib</span></code> contains <code class="docutils literal notranslate"><span class="pre">vollib.ref_python</span></code>, a pure python version of the functions in <code class="docutils literal notranslate"><span class="pre">vollib.*</span></code>, except
without any dependency on <code class="docutils literal notranslate"><span class="pre">lets_be_rational</span></code> or <code class="docutils literal notranslate"><span class="pre">py_lets_be_rational</span></code>.  It is provided purely as a reference
implementation for sanity checking. It is not recommended for serious use.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vollib</span></code> 1.0.7 supports Python 3.9 through 3.12. Its core dependency is <code class="docutils literal notranslate"><span class="pre">py_lets_be_rational</span></code>,
a pure python implementation of Peter Jäckel’s original C source code.</p>
<p>To install via pip, type the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">vollib</span>
</pre></div>
</div>
<p>Installing <code class="docutils literal notranslate"><span class="pre">vollib</span></code> via pip will automatically install the necessary dependencies,
except for pip, and Python.</p>
<p>Python, and pip must be installed prior to installing <code class="docutils literal notranslate"><span class="pre">vollib</span></code>.</p>
</section>
<section id="migration-from-py-vollib">
<h2>Migration from <code class="docutils literal notranslate"><span class="pre">py_vollib</span></code><a class="headerlink" href="#migration-from-py-vollib" title="Link to this heading"></a></h2>
<p>The canonical Python package is now <code class="docutils literal notranslate"><span class="pre">vollib</span></code>. Existing <code class="docutils literal notranslate"><span class="pre">py_vollib.*</span></code> imports remain available as a
compatibility namespace for this transition release, but they are deprecated. New code should import from
<code class="docutils literal notranslate"><span class="pre">vollib</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vollib.black_scholes</span><span class="w"> </span><span class="kn">import</span> <span class="n">black_scholes</span>
</pre></div>
</div>
<p>Existing code like this will continue to work for now:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">py_vollib.black_scholes</span><span class="w"> </span><span class="kn">import</span> <span class="n">black_scholes</span>
</pre></div>
</div>
<p>The temporary <code class="docutils literal notranslate"><span class="pre">vollib-test</span></code> package was a bridge while the official package release path was being repaired.
It is superseded by the official <code class="docutils literal notranslate"><span class="pre">vollib</span></code> package.</p>
</section>
<section id="implied-volatility-from-option-price">
<h2>Implied volatility from option price<a class="headerlink" href="#implied-volatility-from-option-price" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vollib</span></code> can calculate implied volatility from a known option price. For example, using Black-Scholes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vollib.black_scholes</span><span class="w"> </span><span class="kn">import</span> <span class="n">black_scholes</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vollib.black_scholes.implied_volatility</span><span class="w"> </span><span class="kn">import</span> <span class="n">implied_volatility</span>

<span class="n">flag</span> <span class="o">=</span> <span class="s2">&quot;c&quot;</span>
<span class="n">S</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">t</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="n">price</span> <span class="o">=</span> <span class="n">black_scholes</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="n">iv</span> <span class="o">=</span> <span class="n">implied_volatility</span><span class="p">(</span><span class="n">price</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span>
</pre></div>
</div>
<p>The same pattern is available for Black and Black-Scholes-Merton through their respective
<code class="docutils literal notranslate"><span class="pre">implied_volatility</span></code> modules.</p>
</section>
<section id="about-let-s-be-rational">
<h2>About “Let’s be Rational”<a class="headerlink" href="#about-let-s-be-rational" title="Link to this heading"></a></h2>
<p><a class="reference external" href="http://www.pjaeckel.webspace.virginmedia.com/LetsBeRational.pdf">“Let’s Be Rational”</a> is a paper by <a class="reference external" href="http://jaeckel.org">Peter Jäckel</a> showing <em>“how Black’s volatility can be implied from option prices with as little as two iterations to maximum attainable precision on standard (64 bit floating point) hardware for all possible inputs.”</em></p>
<p>The paper is accompanied by the full C source code, which resides at <a class="reference external" href="www.jaeckel.org/LetsBeRational.7z">www.jaeckel.org/LetsBeRational.7z</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Copyright © 2013-2014 Peter Jäckel.

Permission to use, copy, modify, and distribute this software is freely granted,
provided that this notice is preserved.

WARRANTY DISCLAIMER
The Software is provided &quot;as is&quot; without warranty of any kind, either express or implied,
including without limitation any implied warranties of condition, uninterrupted use,
merchantability, fitness for a particular purpose, or non-infringement.
</pre></div>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://www.pjaeckel.webspace.virginmedia.com/LetsBeRational.pdf">Let’s Be Rational</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a></p></li>
<li><p><a class="reference external" href="http://vollib.org/license">Licence</a></p></li>
<li><p><a class="reference external" href="http://vollib.org">Vollib Home</a></p></li>
<li><p><a class="reference external" href="http://github.com/vollib/py_lets_be_rational">py_lets_be_rational</a></p></li>
<li><p><a class="reference external" href="http://github.com/vollib/lets_be_rational">lets_be_rational</a></p></li>
<li><p><a class="reference external" href="http://github.com/vollib/py_vollib">vollib</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<p>Fork the GitHub repository. This will make it available under your username e.g. <code class="docutils literal notranslate"><span class="pre">https://github.com/YOUR-USERNAME/py_vollib</span></code>.
Clone that repo on your computer, change the code as you wish. Commit and push it, and create a pull request. That’s all.</p>
<section id="generate-documentation">
<h3>Generate documentation<a class="headerlink" href="#generate-documentation" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">apidoc</span> <span class="o">../</span><span class="n">vollib</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound" id="mastertoc">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/modules.html">   vollib modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc/vollib.html">vollib package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/vollib.black.html">vollib.black package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/vollib.black.greeks.html">vollib.black.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/vollib.black_scholes.html">vollib.black_scholes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/vollib.black_scholes.greeks.html">vollib.black_scholes.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/vollib.black_scholes_merton.html">vollib.black_scholes_merton package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/vollib.black_scholes_merton.greeks.html">vollib.black_scholes_merton.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/vollib.helpers.html">vollib.helpers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/vollib.ref_python.html">vollib.ref_python package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/vollib.ref_python.black.html">vollib.ref_python.black package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/vollib.ref_python.black.greeks.html">vollib.ref_python.black.greeks package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/vollib.ref_python.black_scholes.html">vollib.ref_python.black_scholes package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/vollib.ref_python.black_scholes.greeks.html">vollib.ref_python.black_scholes.greeks package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/vollib.ref_python.black_scholes_merton.html">vollib.ref_python.black_scholes_merton package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/vollib.ref_python.black_scholes_merton.greeks.html">vollib.ref_python.black_scholes_merton.greeks package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apidoc/modules.html" class="btn btn-neutral float-right" title="vollib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Gammon Capital LLC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>