py\_vollib\.ref\_python\.black package
======================================

Subpackages
-----------

.. toctree::

    py_vollib.ref_python.black.greeks

Submodules
----------

py\_vollib\.ref\_python\.black\.implied\_volatility module
----------------------------------------------------------

.. automodule:: py_vollib.ref_python.black.implied_volatility
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: py_vollib.ref_python.black
    :members:
    :undoc-members:
    :show-inheritance:
